---- Options ----
 MIN_MONSTERS = 1 -- Nombre de monstres minimum
 MAX_MONSTERS = 8 -- Nombre de monstres maximum
 FORBIDDEN_MONSTERS = {} -- Monstres a eviter

AUTO_DELETE = {11250 , 11254 ,11257 ,11256 ,11255,11475,11253 }
-- MAPS ET ACTIONS --
function move()
    return {
{ map = "-76,-47", fight = false, path = "bottom" },
{ map = "-86,-44", fight = false, path = "right" },
{ map = "-72,-34", fight = false, path = "left" },
{ map = "-73,-33", fight = false, path = "top" },
{ map = "-83,-46", fight = true, path = "right"},
{ map = "-82,-46", fight = true, path = "right"},
{ map = "-81,-46", fight = true, path = "right"},
{ map = "-80,-46", fight = true, path = "right"},
{ map = "-79,-46", fight = true, path = "right"},
{ map = "-78,-46", fight = true, path = "right"},
{ map = "-77,-46", fight = true, path = "bottom" },
{ map = "-76,-46", fight = true, path = "bottom", },
{ map = "-84,-45", fight = true, path = "right"},
{ map = "-83,-45", fight = true, path = "top"},
{ map = "-82,-45", fight = true, path = "left|bottom"},
{ map = "-81,-45", fight = true, path = "left"},
{ map = "-80,-45", fight = true, path = "top|left|right"},
{ map = "-79,-45", fight = true, path = "right"},
{ map = "-78,-45", fight = true, path = "top|right"},
{ map = "-77,-45", fight = true, path = "right|bottom" },
{ map = "-76,-45", fight = true, path = "right", },
{ map = "-75,-45", fight = true, path = "bottom", },
{ map = "-85,-44", fight = true, path = "right"},
{ map = "-84,-44", fight = true, path = "top"},
{ map = "-83,-44", fight = true, path = "bottom"},
{ map = "-82,-44", fight = true, path = "left|right"},
{ map = "-81,-44", fight = true, path = "bottom"},
{ map = "-80,-44", fight = true, path = "top"},
{ map = "-79,-44", fight = true, path = "top"},
{ map = "-78,-44", fight = true, path = "bottom"},
{ map = "-77,-44", fight = true, path = "left" },
{ map = "-76,-44", fight = true, path = "top", },
{ map = "-75,-44", fight = true, path = "right", },
{ map = "-74,-44", fight = true, path = "bottom", },
{ map = "-85,-43", fight = true, path = "right"},
{ map = "-84,-43", fight = true, path = "top"},
{ map = "-83,-43", fight = true, path = "bottom"},
{ map = "-82,-43", fight = true, path = "bottom"},
{ map = "-81,-43", fight = true, path = "left"},
{ map = "-80,-43", fight = true, path = "top"},
{ map = "-79,-43", fight = true, path = "top"},
{ map = "-78,-43", fight = true, path = "right"},
{ map = "-77,-43", fight = true, path = "bottom" },
{ map = "-76,-43", fight = true, path = "top|right", },
{ map = "-75,-43", fight = true, path = "bottom", },
{ map = "-74,-43", fight = true, path = "right", },
{ map = "-73,-43", fight = true, path = "bottom", },
{ map = "-85,-42", fight = true, path = "top"},
{ map = "-84,-42", fight = true, path = "top|left"},
{ map = "-83,-42", fight = true, path = "left"},
{ map = "-82,-42", fight = true, path = "right"},
{ map = "-81,-42", fight = true, path = "bottom"},
{ map = "-80,-42", fight = true, path = "top"},
{ map = "-79,-42", fight = true, path = "top"},
{ map = "-78,-42", fight = true, path = "left"},
{ map = "-77,-42", fight = true, path = "right" },
{ map = "-76,-42", fight = true, path = "top", },
{ map = "-75,-42", fight = true, path = "right", },
{ map = "-74,-42", fight = true, path = "right", },
{ map = "-73,-42", fight = true, path = "bottom", },
{ map = "-85,-41", fight = true, path = "top"},
{ map = "-84,-41", fight = true, path = "left|bottom"},
{ map = "-83,-41", fight = true, path = "left"},
{ map = "-82,-41", fight = true, path = "left"},
{ map = "-81,-41", fight = true, path = "left"},
{ map = "-80,-41", fight = true, path = "top"},
{ map = "-79,-41", fight = true, path = "bottom"},
{ map = "-78,-41", path = "top|left|right|bottom" },
{ map = "-76,-41", fight = true, path = "right", },
{ map = "-75,-41", fight = true, path = "right", },
{ map = "-74,-41", fight = true, path = "right", },
{ map = "-73,-41", fight = true, path = "top|right", },
{ map = "-72,-41", fight = true, path = "bottom", },
{ map = "-84,-40", fight = true, path = "top", },
{ map = "-82,-40", fight = true, path = "top"},
{ map = "-81,-40", fight = true, path = "left"},
{ map = "-80,-40", fight = true, path = "top"},
{ map = "-79,-40", fight = true, path = "left"},
{ map = "-78,-40", fight = true, path = "bottom"},
{ map = "-77,-40", fight = true, path = "right", },
{ map = "-76,-40", fight = true, path = "right", },
{ map = "-75,-40", fight = true, path = "right", },
{ map = "-74,-40", fight = true, path = "right", },
{ map = "-73,-40", fight = true, path = "right|bottom", },
{ map = "-72,-40", fight = true, path = "bottom", },
{ map = "-81,-39", fight = true, path = "top"},
{ map = "-80,-39", fight = true, path = "left"},
{ map = "-79,-39", fight = true, path = "left"},
{ map = "-78,-39", fight = true, path = "left|right|bottom"},
{ map = "-77,-39", fight = true, path = "top", },
{ map = "-76,-39", fight = true, path = "bottom", },
{ map = "-75,-39", fight = true, path = "left", },
{ map = "-74,-39", fight = true, path = "left", },
{ map = "-73,-39", fight = true, path = "left|bottom", },
{ map = "-72,-39", fight = true, path = "bottom", },
{ map = "-80,-38", fight = true, path = "top"},
{ map = "-79,-38", fight = true, path = "left"},
{ map = "-78,-38", fight = true, path = "bottom"},
{ map = "-77,-38", fight = true, path = "left", },
{ map = "-76,-38", fight = true, path = "right|bottom", },
{ map = "-75,-38", fight = true, path = "right", },
{ map = "-74,-38", fight = true, path = "bottom", },
{ map = "-73,-38", fight = true, path = "bottom", },
{ map = "-72,-38", fight = true, path = "left", },
{ map = "-79,-37", fight = true, path = "top", },
{ map = "-78,-37", fight = true, path = "left", },
{ map = "-77,-37", fight = true, path = "top", },
{ map = "-76,-37", fight = true, path = "right|bottom", },
{ map = "-75,-37", fight = true, path = "right", },
{ map = "-74,-37", fight = true, path = "bottom", },
{ map = "-73,-37", fight = true, path = "bottom", },
{ map = "-77,-36", fight = true, path = "top", },
{ map = "-76,-36", fight = true, path = "left", },
{ map = "-75,-36", fight = true, path = "left|bottom", },
{ map = "-74,-36", fight = true, path = "left|bottom", },
{ map = "-73,-36", fight = true, path = "bottom", },
{ map = "-76,-35", fight = true, path = "top", },
{ map = "-75,-35", fight = true, path = "left", },
{ map = "-74,-35", fight = true, path = "bottom", },
{ map = "-73,-35", fight = true, path = "left", },
{ map = "-76,-34", fight = true, path = "right", },
{ map = "-75,-34", fight = true, path = "top", },
{ map = "-74,-34", fight = true, path = "bottom", },
{ map = "-73,-34", fight = true, path = "left", },
{ map = "-76,-33", fight = true, path = "top", },
{ map = "-75,-33", fight = true, path = "left", },
{ map = "-74,-33", fight = true, path = "left", },
{ map = "54172457", fight = true, path = "right" },
{ map = "54534165", path = "424"},
}
end

function bank()
return {
{ map = "-83,-46", path = "right" },
{ map = "-82,-46", path = "right" },
{ map = "-81,-46", path = "right" },
{ map = "-80,-46", path = "right" },
{ map = "-79,-46", path = "right" },
{ map = "-78,-46", path = "right" },
{ map = "-77,-46", path = "bottom" },
{ map = "-76,-46", path = "left" },
{ map = "-84,-45", path = "right" },
{ map = "-83,-45", path = "right" },
{ map = "-82,-45", path = "right" },
{ map = "-81,-45", path = "right" },
{ map = "-80,-45", path = "right" },
{ map = "-79,-45", path = "right" },
{ map = "-78,-45", path = "right" },
{ map = "-77,-45", path = "bottom" },
{ map = "-76,-45", path = "left" },
{ map = "-75,-45", path = "left" },
{ map = "-85,-44", path = "right" },
{ map = "-84,-44", path = "right" },
{ map = "-83,-44", path = "right" },
{ map = "-82,-44", path = "right" },
{ map = "-81,-44", path = "right" },
{ map = "-80,-44", path = "right" },
{ map = "-79,-44", path = "right" },
{ map = "-78,-44", path = "right" },
{ map = "-77,-44", path = "bottom" },
{ map = "-76,-44", path = "left" },
{ map = "-75,-44", path = "left" },
{ map = "-74,-44", path = "left" },
{ map = "-85,-43", path = "right" },
{ map = "-84,-43", path = "right" },
{ map = "-83,-43", path = "right" },
{ map = "-82,-43", path = "right" },
{ map = "-81,-43", path = "right" },
{ map = "-80,-43", path = "right" },
{ map = "-79,-43", path = "right" },
{ map = "-78,-43", path = "right" },
{ map = "-77,-43", path = "bottom" },
{ map = "-76,-43", path = "left" },
{ map = "-75,-43", path = "left" },
{ map = "-74,-43", path = "left" },
{ map = "-73,-43", path = "left" },
{ map = "-85,-42", path = "right" },
{ map = "-84,-42", path = "right" },
{ map = "-83,-42", path = "right" },
{ map = "-82,-42", path = "right" },
{ map = "-81,-42", path = "right" },
{ map = "-80,-42", path = "right" },
{ map = "-79,-42", path = "right" },
{ map = "-78,-42", path = "right" },
{ map = "-77,-42", path = "bottom" },
{ map = "-76,-42", path = "left" },
{ map = "-75,-42", path = "left" },
{ map = "-74,-42", path = "left" },
{ map = "-73,-42", path = "left" },
{ map = "-85,-41", path = "right" },
{ map = "-84,-41", path = "right" },
{ map = "-83,-41", path = "right" },
{ map = "-82,-41", path = "right" },
{ map = "-81,-41", path = "right" },
{ map = "-80,-41", path = "right" },
{ map = "-79,-41", path = "right" },
{ map = "-76,-41", path = "left" },
{ map = "-75,-41", path = "left" },
{ map = "-74,-41", path = "left" },
{ map = "-73,-41", path = "left" },
{ map = "-72,-41", path = "left" },
{ map = "-84,-40", path = "top" },
{ map = "-82,-40", path = "right" },
{ map = "-81,-40", path = "right" },
{ map = "-80,-40", path = "right" },
{ map = "-79,-40", path = "right" },
{ map = "-78,-40", path = "right" },
{ map = "-77,-40", path = "top" },
{ map = "-76,-40", path = "top" },
{ map = "-75,-40", path = "top" },
{ map = "-74,-40", path = "top" },
{ map = "-73,-40", path = "top" },
{ map = "-72,-40", path = "top" },
{ map = "-81,-39", path = "right" },
{ map = "-80,-39", path = "right" },
{ map = "-79,-39", path = "right" },
{ map = "-78,-39", path = "right" },
{ map = "-77,-39", path = "top" },
{ map = "-76,-39", path = "top" },
{ map = "-75,-39", path = "top" },
{ map = "-74,-39", path = "top" },
{ map = "-73,-39", path = "top" },
{ map = "-72,-39", path = "top" },
{ map = "-80,-38", path = "right" },
{ map = "-79,-38", path = "right" },
{ map = "-78,-38", path = "right" },
{ map = "-77,-38", path = "top" },
{ map = "-76,-38", path = "top" },
{ map = "-75,-38", path = "top" },
{ map = "-74,-38", path = "top" },
{ map = "-73,-38", path = "top" },
{ map = "-72,-38", path = "top" },
{ map = "-79,-37", path = "top" },
{ map = "-78,-37", path = "top" },
{ map = "-77,-37", path = "top" },
{ map = "-76,-37", path = "top" },
{ map = "-75,-37", path = "top" },
{ map = "-74,-37", path = "top" },
{ map = "-73,-37", path = "top" },
{ map = "-77,-36", path = "top" },
{ map = "-76,-36", path = "top" },
{ map = "-75,-36", path = "top" },
{ map = "-74,-36", path = "top" },
{ map = "-73,-36", path = "top" },
{ map = "-76,-35", path = "top" },
{ map = "-75,-35", path = "top" },
{ map = "-74,-35", path = "top" },
{ map = "-73,-35", path = "top" },
{ map = "-76,-34", path = "top" },
{ map = "-75,-34", path = "top" },
{ map = "-74,-34", path = "top" },
{ map = "-73,-34", path = "top" },
{ map = "-76,-33", path = "top" },
{ map = "-75,-33", path = "top" },
{ map = "-74,-33", path = "top" },
{ map = "54172457", door = "358" },
		
{ map = "54534165", npcBank = true, path = "424" },
}
end